<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="simplegrid/simplegrid.css" media="all" rel="stylesheet">
<style type="text/css">
#maincontent {
  position: relative;
  background: #CCCCCC;
  height: 1000px;
}
#left_tape {
  position: absolute;
  bottom:400px;
  left:0px;
  width: 300px;
  height: 50px;
  background: #FFCCCC;
  cursor: pointer;
}
#right_tape {
  position: absolute;
  bottom:400px;
  right:0px;
  width: 300px;
  height: 50px;
  background: #FFCCCC;
  cursor: pointer;
}
#cover {
  position: absolute;
  bottom:0;
  width: 100%;
  height: 500px;
  background: #FFFFCC;
}
#open_content {
  position: absolute;
  top:500px;
  width: 100%;
  height: 1000px;
  background: #CCFFFF;
  display: none;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
  $(function(){
    function checkopen() {
      if($("div#left_tape").hasClass("open") && $("#right_tape").hasClass("open")) {
        $("div#cover").animate({ height: "toggle" }, "slow");
        $("div#open_content").animate({ height: "toggle" }, "slow", null, function(){
          $("div#maincontent").css("height", "1500px");
        });
      }
    };

    function checkremovetape(obj){
      obj.addClass("open");
      obj.animate({ width: "hide" }, "slow", null, function(){
        checkopen();
      });
    }

    $("div#left_tape").click(function(){
      checkremovetape($(this));
    });
    $("div#right_tape").click(function(){
      checkremovetape($(this));
    });
  });
</script>
</head>
<body>

<div class="grid">
  <div id="maincontent" class="col-2-3 mobile-col-1-1">
    ぐりぐりグリッド
    <div id="cover">
      カバーされている！
    </div>
    <div id="open_content">
      開かれた！！
    </div>
    <div id="left_tape">
      &nbsp;
    </div>
    <div id="right_tape">
      &nbsp;
    </div>
  </div>
  <div class="col-1-3 hide-on-mobile">
    ぐりぐりグリッド
  </div>
</div>

</body>
</html>
